<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="assets/vendors/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
  <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" href="assets/vendors/selectFX/css/cs-skin-elastic.css">
  <link rel="stylesheet" href="assets/vendors/jqvmap/dist/jqvmap.min.css">


  <link rel="stylesheet" href="assets/assets/css/style.css">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>
  <app-root></app-root>







  <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/assets/js/main.js"></script>


  <script src="assets/vendors/chart.js/dist/Chart.bundle.min.js"></script>
  <script src="assets/assets/js/dashboard.js"></script>
  <script src="assets/assets/js/widgets.js"></script>
  <script src="assets/vendors/jqvmap/dist/jquery.vmap.min.js"></script>
  <script src="assets/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
  <script src="assets/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
  <script>
    (function($) {
      "use strict";

      jQuery('#vmap').vectorMap({
        map: 'world_en',
        backgroundColor: null,
        color: '#ffffff',
        hoverOpacity: 0.7,
        selectedColor: '#1de9b6',
        enableZoom: true,
        showTooltip: true,
        values: sample_data,
        scaleColors: ['#1de9b6', '#03a9f5'],
        normalizeFunction: 'polynomial'
      });
    })(jQuery);
  </script>

</body>
</html>
